<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/inputBox"
        android:layout_width="326dp"
        android:layout_height="184dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="top|left"
        android:hint="Komentar..."
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>